<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Addmission Form</title>
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Aclonica|Actor"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/Admission form.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body >
    <nav class="navbar navbar-dark fixed-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler bg-info"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end text-bg-secondary"
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
              GLA University
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="../html/index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle active"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Admission
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="./feestructure.html">Fee Structure</a></li>
                  <li><a class="dropdown-item active" href="#">Admission Form</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
              <img src="../images/gla_logo.png" class="logo" />
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="main">
      <form>
        <div class="container">
          <center>
            <h1><u>COLLEGE REGISTRATION FORM</u></h1>
          </center>
          <hr />
          <label>Firstname:</label>
          <input
            type="text"
            name="Firstname"
            placeholder="Firstname"
            required
          /><br />
          <label>Middlename:</label>
          <input type="text" name=Middlename" placeholder="Middlename"/><br />
          <label>Lastname:</label>
          <input
            type="text"
            name="Lastname"
            placeholder="Lastname"
            required
          /><br />
          <div>
            <label>Course:</label>
            <select >
              <option value="Course">Course</option>
              <option value="B.Tech">B.Tech</option>
              <option value="BCA">BCA</option>
              <option value="BBA">BBA</option>
              <option value="B.Com">B.Com</option>
              <option value="M.Tech">M.Tech</option>
              <option value="MCA">MCA</option>
              <option value="MBA">MBA</option>
              <option value="M.Tech">M.Tech</option>
              <option value="Diploma">Diploma</option>
              <option value="B.Pharma">B.Pharma</option>
              <option value="D.Pharma">D.Pharma</option>
              <option value="B.Sc">B.Sc</option>
              <option value="M.Sc">M.Sc</option>
              <option value="BioTech">Biotech</option>
            </select>
          </div>
          <div>
            <label>Gender:
            <input type="radio" value="Male" name="gender" checked />Male
            <input type="radio" value="Female" name="gender" />Female
          </label>
          </div>
          <label>Phone:</label>
          <input
            type="text"
            name="phone"
            placeholder="Phone no.(with country code)"
            size="13"
            required
          />
          <br />
          <label>Current Address:</label>
          <textarea
            cols="30"
            rows="5"
            placeholder="Current Address"
            value="address"
            required
          ></textarea
          ><br />
          <label for="email"><b>Email</b></label>
          <input
            type="email"
            placeholder="Enter Email id"
            name="email"
            required
          /><br />
          <button type="submit" onclick="prompt('Do you want to register?')" class="registerbtn">Register</button>
        </div>
      </form>
    </div>
    <footer>
      <p>GLA University</p>
      <div class="social-icons">
        <a href="https://www.facebook.com/glauniv/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.linkedin.com/school/gla-university/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/glauniv/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCzv9lLHktV5HGuDHKvS_zyg" target="_blank"><i class=" fab fa-brands fa-youtube"></i></a>
      </div>
  </footer>
  </body>
</html>
