<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GLA University</title>
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link href='https://fonts.googleapis.com/css?family=Aclonica|Actor' rel='stylesheet'>
    <link
      href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/index.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  </head>
  <body>

  
    <nav class="navbar navbar-dark fixed-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler bg-info"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end text-bg-secondary "
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
        >
          <div class="offcanvas-header" >
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
              GLA University
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Admission
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="../html/feestructure.html">Fee Structure</a></li>
                  <li><a class="dropdown-item" href="./Addmission form.html">Admission Form</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
              <img src="../images/gla_logo.png" class="logo">
            </ul>
          </div>
        </div>
      </div>
    </nav>
  
    <div class="text-1">
      <p>
        In the year 1991 <span>Shri Narayan Das Agrawal</span> decided to fulfil the dream of
        his father, <span>Late Shri Ganeshi Lal Agrawal</span> and initiated the Sri
        Jagannath Prasad Ganeshi Lal Bajaj Charitable Trust Samiti in an attempt
        to make the holy city of Mathura a recognized destination for knowledge
        seekers from different walks of life.
      </p>
      
    </div>
    <div class="bg-container"></div>
      
      <div class="count-container">
        <h2>GLA University</h2>
          <img src="../images/avgicon.png" class="avg_icon">
          <img src="../images/enrolledicon.png" class="enrolled_icon">
          <img src="../images/aluminiicon.png" class="alumini_icon">
          <img src="../images/facultyicon.png" class="faculty_icon">

          <div class="avg">Average <br>
            <span> 76% </span><br>
            Placements Record</div>
            
            <div class="enrolled">More than <br>
              <span> 10500 </span><br>
              students enrolled</div>

              <div class="alumini">Alumni base of <br>
                <span> 33K+</span><br>
                students</div>

              <div class="faculty">More than <br>
                <span> 525 </span> <br>
                Faculty</div>
      </div>

      <div class="bg-container"></div>

      <div class="vision_mission">
        <div class="vision"><img src="../images/about-vission.jpg"></div>
          <div class="mission"><img src="../images/about-mission.jpg" calss="mission"></div>
        <div class="vision_mission_text">
          <span> VISION </span>
        <li>&nbsp; We envision ourselves as a pace-setting university of Academic Excellence focused on <br> education, 
          research and development in established and emerging professions.</li> <br>
          
        <span> MISSION </span>
        <li>To impart quality professional education, to conduct commendable research and to provide <br> 
          credible consultancy and extension services as per current and emerging socio-economic needs.</li>
        <br>
        <li>To continuously enhance and enrich the teaching/learning process and set such standards, <br> education and otherwise, 
          that other institutes would want to emulate.</li>
        <br>
        <li>To be totally student-centric, thus promoting the overall growth and development of intellect <br> and personality of our prime 
          stakeholders, namely students, so that our alumni are worthy citizens <br> and highly sought-after professionals worldwide.</li>
        <br>
        <li>To empower the members of faculty and staff so that the university's ambience is one of harmony, <br> mutual respect, 
          cooperative endeavour and receptivity towards positive ideas.</li>
          <br>
        <li>To proactively seek regular feedback from all the stakeholders and take appropriate measures <br> based on them thus 
        leading to excellent learning process.be totally student-centric, thus promoting <br> the overall growth and development of 
        intellect and personality of our prime stakeholders, namely <br> students,  so that our alumni are worthy citizens and highly 
        sought-after professionals worldwide.</li>
        </div>
      </div>
      
      <footer>
        <p>GLA University</p>
        <div class="social-icons">
          <a href="https://www.facebook.com/glauniv/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.linkedin.com/school/gla-university/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/glauniv/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UCzv9lLHktV5HGuDHKvS_zyg" target="_blank"><i class=" fab fa-brands fa-youtube"></i></a>
        </div>
    </footer>
  </div>
  </body>
</html>
