<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body{ background: url(website1.jpg)no-repeat;
        background-size: contain;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section><nav>
        <label class="logo">WebDev</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#page-2">About Us</a></li>
            <li><a href="#page-3">You Get</a></li>
            <li><a href="#page-4">Contact</a></li>
        </ul>
       </nav>

      <a href="#page-2"><div class="scroll-down"></div></a>
    </section>
   <div class="heading">
    <h1 style="text-align: center;">Give Your Business New Heights<br> Using a Website With Us.</h1>
    
   </div>
   <div class="para"><p>Scroll Down</p></div>
   
    <section id="page-2">
        <div class="container">
            <h1>About Us</h1>
            
        </div>
        <div class="text">Hello! I am Vibhanshu sharma and I have a team of full-Stack Web developers. This is a Website Development site where anyone can contact me and my team for making a complete professional site for you. We have real people whose humanity shines through 24/7, whether they’re helping you take the first step or the next step. Like most of you, we believe that success comes with hard day-to-day work. The Customer is the highest-ranking position. They contribute to the development of our products by giving us feedback and complaints. A website of your business is a way to engage more customer worldwide by which a great Network is formed. We're here with the help and advice you need to bring your idea to life.    <br><br><h2>Our Team</h2><p>1. Vibhanshu Sharma<br>2. Kamal Palsaniya<br>3. Shivam Rana<br>4. Shubham Sharma<br>5. Isha Kansal<br>6. Mahi Saxena</p></div>
        
        
     

    </section>
    <section id="page-3">
        <div class="container-2">
            <h1>What You Get</h1>
        </div>
        <div class="btn">
           <h1>Variety of Templates</h1>
           <img src="template2.jpg" height="500px" width="400px">
        </div>
        <div class="btn2">
            <h1>UNIQUE DESIGNS</h1>
            <img src="template3.jpg" height="500px" width="400px">
        </div>
        <div class="btn3">
            <h1>24/7 Support</h1>
            <img src="support.png" height="400px" width="400px">
         </div>
    </section>
    <section id="page-4">
        
        <div class="image">
            <img src="contact.png" height="200px" width="280px">
            
        </div>
        
        <div class="form">
            <table>
                <tr><td>
                <form>
                FIRST NAME<td><input type="text" placeholder="Enter First Name"></td></tr>
                <tr><td>
                LAST NAME<td><input type="text" placeholder="Enter Last Name"></td></tr>
                
                
                
                <tr><td>
                ENTER E-MAIL ADDRESS<td><input type="email" placeholder="Enter Your Email"></td></tr><br>
                <tr><td>
                ENTER MOBILE NUMBER<td><input type="Contact" placeholder="Enter Your Number"></td></tr>
                
                <tr><td><input type="submit" value="Send Request"></td></tr>
                
                </form>
                </table>

        </div>
        <div class="copyright">
            <p>Copyright © [WebDev] [2022] <br>All Rights Reserved

                All files and information contained in this Website or Blog are copyright by WebDev, and may not be duplicated, copied, modified or adapted, in any way without our written permission. Our Website or Blog may contain our service marks or trademarks as well as those of our affiliates or other companies, in the form of words, graphics, and logos.
                
                Your use of our Website, Blog or Services does not constitute any right or license for you to use our service marks or trademarks, without the prior written permission of WebDev.
                
                Our Content, as found within our Website, Blog and Services, is protected under United States and foreign copyrights. The copying, redistribution, use or publication by you of any such Content, is strictly prohibited. Your use of our Website and Services does not grant you any ownership rights to our Content.<br>Disclaimer for WebDev
                If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at vibhanshus156@gmail.com. Our Disclaimer was generated with the help of the Free Disclaimer Generator.
                
                Disclaimers for webdev
                All the information on this website is published in good faith and for general information purpose only. webdev does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (webdev), is strictly at your own risk. webdev will not be liable for any losses and/or damages in connection with the use of our website.
                
                From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.
                
                Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.
                
                Consent
                By using our website, you hereby consent to our disclaimer and agree to its terms.
                
                Update
                Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
        </div>
        <div class="end">
            Vibhanshu Sharma<br>
            Phone Number: +91 8955490533<br>
            E-mail : Vibhanshus156@gmail.com
        </div>
    </section>
    
</body>

</html>