*{
    padding: 0%;
    margin: 0%;
}
.logo{
    border-radius: 50px;
    margin-top: 150px;
    margin-right: -15px;
    -webkit-box-shadow:0px 0px 149px 74px rgba(115,199,87,0.75);
    -moz-box-shadow: 0px 0px 149px 74px rgba(115,199,87,0.75);
    box-shadow: 0px 0px 149px 74px rgba(115,199,87,0.75);
}

body{
    background-color: #f2cf07;
background-image: linear-gradient(315deg, #f2cf07 0%, #55d284 74%);
}

.offcanvas-title{
    font-family: 'Aclonica';
    color: black;
    font-weight: bold; 
    margin-left: 70px;
    text-decoration:underline;
    font-size: 30px;
}
.offcanvas{
    text-align: center;
    font-size: 20px;
    font-family: 'Actor';
}
.page-heading{
    padding-top: 70px;
    padding-left: 50px;
    font-weight: bold;
    letter-spacing: 1px;
}
.line{
    padding-left: 50px;
    color: gray;
}
.text-container img{
    height: 250px;
    width: 250px;
    margin-top: 40px;
    margin-left: 50px;
    border: 5px solid black;
}
.text-container .quote{
    font-size: xx-large;
    color: rgb(89, 83, 83);
    margin-top: -260px;
    margin-left: 360px;
    font-weight: 500;
}
.text-container .text{
    width: 1200px;
    margin-left: 330px;
    font-size: large;
    margin-top: 20px;
    font-weight: 600;
}
.text-container .img-name{
    color: azure;
    margin-top: 15px;
    margin-left: 70px;
    font-size: 15px;
}
.carousel-item{
    width: 1000px;
    height: 500px;
    margin-left: 250px;
}
.d-block{
    width: 1000px;
}
.text-2{
    margin-top: 20px;
    font-weight: bold;
    background-color: #3bb78f;
    background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
    font-size: larger;
    width: 1200px;
    margin-left: 150px;
    margin-top: 30px;
    padding: 10px;
    border-radius: 20px;
}
footer p{
    font-size: xx-large;
}

footer{
	height:170px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
    font-weight: bold;
    color: green;
    background-color: #7ee8fa;
    background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
    margin-top: 10px;
}
.social-icons a{
	width:50px;
	height:50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:rgb(220, 199, 174);
	margin:20px 10px;
	border-radius:50%;
    border: 1px solid brown;
    text-decoration: none;
    font-size: larger
}
.social-icons{
	display: flex;
	
}
.social-icons i,.social i{
	color:#000000;
}
.social-icons a:hover{
	background-color:brown;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
	color:#FFFFFF;
	transition:all ease 0.5s;
}