.logo{
    border-radius: 50px;
    margin-top: 150px;
    margin-right: -15px;
    -webkit-box-shadow:0px 0px 149px 74px rgba(115,199,87,0.75);
    -moz-box-shadow: 0px 0px 149px 74px rgba(115,199,87,0.75);
    box-shadow: 0px 0px 149px 74px rgba(115,199,87,0.75);
}

.offcanvas-title{
    font-family: 'Aclonica';
    color: black;
    font-weight: bold; 
    margin-left: 70px;
    text-decoration:underline;
    font-size: 30px;
}
.offcanvas{
    text-align: center;
    font-size: 20px;
    font-family: 'Actor';
}
body {
    height: 500px;
    margin-bottom: 400px;
    background-color: cornflowerblue;
    
  }
  .container {
    padding: 50px;
  }
  input[type="text"],
  input[type="email"],
  textarea ,select{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    opacity: 0.5;
  }
  
  div {
    padding: 10px 0;
  }
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  .registerbtn {
    background-color: #4caf50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  .main{
    margin-top: 10px;
    padding: 15px;
    background: lightblue;
    background-clip: content-box;
    width: 50%;
    margin-left: 350px;
    border: 13px solid black;
    background-image: url("../images/form_logo.png");
    background-repeat: no-repeat;
    background-position: center;
    font-weight: bold;
  }
  label{
    font-size: 20px;
  }
  footer p{
    font-size: xx-large;
}

footer{
	height:170px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
    font-weight: bold;
    color: green;
    background-color: #7ee8fa;
    background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
    margin-top: 10px;
}
.social-icons a{
	width:50px;
	height:50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:rgb(220, 199, 174);
	margin:20px 10px;
	border-radius:50%;
    border: 1px solid brown;
    text-decoration: none;
    font-size: larger
}
.social-icons{
	display: flex;
	
}
.social-icons i,.social i{
	color:#000000;
}
.social-icons a:hover{
	background-color:brown;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
	color:#FFFFFF;
	transition:all ease 0.5s;
}