.logo{
    border-radius: 50px;
    margin-top: 150px;
    margin-right: -15px;
    -webkit-box-shadow:0px 0px 149px 74px rgba(115,199,87,0.75);
    -moz-box-shadow: 0px 0px 149px 74px rgba(115,199,87,0.75);
    box-shadow: 0px 0px 149px 74px rgba(115,199,87,0.75);
}

.offcanvas-title{
    font-family: 'Aclonica';
    color: black;
    font-weight: bold; 
    margin-left: 70px;
    text-decoration:underline;
    font-size: 30px;
}
.offcanvas{
    text-align: center;
    font-size: 20px;
    font-family: 'Actor';
}
.page-heading{
    padding-top: 80px;
    padding-left: 90px;
    font-weight: bold;
    letter-spacing: 1px;
}
.line{
    padding-left: 90px;
    color: gray;
}
.address{
    width: 400px;
    background-color: rgb(11, 96, 11);
    margin-top: 60px;
    margin-left: 150px;
    padding: 30px;
    color: white;
    font-size: larger
}
.address span{
    font-size: xx-large;
    color: whitesmoke;
}
.address i{
    color: white;
}
.address a{
    color: white;
}
.location{
    margin-left: 700px;
    margin-top: -510px;
}
footer p{
    font-size: xx-large;
}

footer{
	height:170px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
    font-weight: bold;
    color: green;
    background-color: #7ee8fa;
    background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
    margin-top: 100px;
}
.social-icons a{
	width:50px;
	height:50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:rgb(220, 199, 174);
	margin:20px 10px;
	border-radius:50%;
    border: 1px solid brown;
    text-decoration: none;
    font-size: larger
}
.social-icons{
	display: flex;
	
}
.social-icons i,.social i{
	color:#000000;
}
.social-icons a:hover{
	background-color:brown;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
	color:#FFFFFF;
	transition:all ease 0.5s;
}