body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url("../images/campus.png");
    background-size: contain ;
    background-repeat: no-repeat;
    
}



.text-1 p{
    background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%);
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: black;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    margin-top: 360px;
    margin-left: 20px;
    padding: 10px;
    width: 300px;
    font-weight: bold;
    border: 7px solid black;
}

.text-1 p:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

span{
    color:blueviolet;
}
  
.logo{
    border-radius: 50px;
    margin-top: 150px;
    margin-right: -15px;
    -webkit-box-shadow:0px 0px 149px 74px rgba(115,199,87,0.75);
    -moz-box-shadow: 0px 0px 149px 74px rgba(115,199,87,0.75);
    box-shadow: 0px 0px 149px 74px rgba(115,199,87,0.75);
}

.offcanvas-title{
    font-family: 'Aclonica';
    color: black;
    font-weight: bold; 
    margin-left: 70px;
    text-decoration:underline;
    font-size: 30px;
}
.offcanvas{
    text-align: center;
    font-size: 20px;
    font-family: 'Actor';
}

.bg-container{
    background-color: green;
    height: 20px;
}


.count-container{
    background-color: #d5b7a6;
    height: 300px;
    padding-top: 7px;
}
.count-container h2{
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
}


.avg_icon{
    margin-top: 20px;
    margin-left: 200px;    
}
.avg{
    text-align: center;
    width: 170px;
    margin-left: 170px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 17px;
}

.enrolled{
    text-align: center;
    width: 170px;
    margin-left: 510px;
    margin-top: -90px;
    font-weight: bold;
    font-size: 17px;
}

.alumini{
    text-align: center;
    width: 170px;
    margin-left: 860px;
    margin-top: -95px;
    font-weight: bold;
    font-size: 17px;
}

.faculty{
    text-align: center;
    width: 170px;
    margin-left: 1175px;
    margin-top: -95px;
    font-weight: bold;
    font-size: 17px;
}

.enrolled_icon{
    margin-top: 20px;
    margin-left: 250px;    
}

.alumini_icon{
    margin-top: 20px;
    margin-left: 300px;    
}

.faculty_icon{
    margin-top: 20px;
    margin-left: 250px;    
}

.count-container span{
    font-size: 28px;
    color: green;
}

.vision_mission{
    background-color: #461220;
    background-image: linear-gradient(315deg, #461220 0%, #e0d4ae 74%);
    font-size: 20px;
    padding: 20px;
    list-style-type: ' ★  ';
}

.vision_mission_text{
    margin-top: -580px;
}

.vision{
    margin-left: 950px;
    margin-top: 20px;
}
.mission{
    margin-left: 950px;
    margin-top: 20px;
}

.vision_mission span{
    font-weight: bold;
    color: black;
}

.vision_mission li{
    color: rgb(55, 51, 51);
}

footer p{
    font-size: xx-large;
}

footer{
	height:170px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
    font-weight: bold;
    color: green;
    background-color: #7ee8fa;
    background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
}
.social-icons a{
	width:50px;
	height:50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:rgb(220, 199, 174);
	margin:20px 10px;
	border-radius:50%;
    border: 1px solid brown;
    text-decoration: none;
    font-size: larger
}
.social-icons{
	display: flex;
	
}
.social-icons i,.social i{
	color:#000000;
}
.social-icons a:hover{
	background-color:brown;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
	color:#FFFFFF;
	transition:all ease 0.5s;
}